# ensure NODE_ENV default is set
NODE_ENV=development

# basic
PUBLIC_BASE_URL=https://di.fly.dev

# owner
PUBLIC_OWNER_SLUG=dan
PUBLIC_OWNER_USERNAME=Dan

# encryption
ENCRYPTION_SALT=____LONG_SECURE_STRING________________________
ENCRYPTION_SECRET=__LONG_SECURE_STRING________________________

# youtube data API v3
PUBLIC_YOUTUBE_DATA_API_KEY=__YOUR_KEY________________________

# telegram
TELEGRAM_BOT_TOKEN=______YOUR_BOT_TOKEN_______________________
TELEGRAM_CHAT_ID_MAIN=___MAIN_GROUP_CHAT_ID___________________
TELEGRAM_CHAT_ID_TEST=___TEST_GROUP_CHAT_ID___________________
TELEGRAM_CHAT_ID_ADMIN=__ADMIN_GROUP_CHAT_ID__________________