@import './forms.postcss';
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply bg-slate-800 text-slate-200;
}

@layer components {
	.btn {
		@apply bg-slate-400 hover:bg-slate-300 hover:shadow-lg px-3 py-2;
		@apply rounded font-semibold text-slate-800;
		@apply transition-all;
		@apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-slate-300;
	}

	.card {
		@apply bg-slate-500 rounded-xl p-6 shadow-lg;
	}

	.fade-bottom {
		-webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
		mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
	}
}
