@import './forms.postcss';
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	body {
		@apply bg-slate-800 text-slate-200;
	}
}

@layer components {
	*:disabled {
		@apply cursor-not-allowed opacity-60;
	}

	.badge {
		@apply flex items-center gap-2 rounded-lg bg-slate-700 px-2 py-1;
	}

	.btn {
		@apply bg-slate-400 px-3 py-2 enabled:hover:bg-slate-300 enabled:hover:shadow-lg;
		@apply rounded font-semibold text-slate-800;
		@apply transition-all;
		@apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-slate-300;
		a& {
			@apply inline-block;
		}
	}

	.card {
		@apply bg-slate-500 p-6 shadow-lg sm:rounded-lg;
	}

	.fade-bottom {
		-webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
		mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
	}

	.mini-circle {
		@apply flex h-4 w-4 items-center justify-center rounded-full px-2 text-xl font-bold;

		&.success {
			@apply bg-green-600/50 hover:bg-green-600;
		}
		&.danger {
			@apply bg-red-600/50 hover:bg-red-600;
		}
	}
}
