@import './forms.postcss';
/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	body {
		@apply bg-slate-800 text-slate-200;
	}
}

@layer components {
	*:disabled {
		@apply opacity-60 cursor-not-allowed;
	}

	.badge {
		@apply bg-slate-700 px-2 py-1 rounded-lg flex items-center gap-2;
	}

	.btn {
		@apply bg-slate-400 enabled:hover:bg-slate-300 enabled:hover:shadow-lg px-3 py-2;
		@apply rounded font-semibold text-slate-800;
		@apply transition-all;
		@apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-slate-300;
		a& {
			@apply inline-block;
		}
	}

	.card {
		@apply bg-slate-500 sm:rounded-lg p-6 shadow-lg;
	}

	.fade-bottom {
		-webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
		mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
	}
}
