@layer base {
	input[type='text'],
	input[type='password'],
	input[type='email'],
	input[type='number'],
	input[type='url'],
	input[type='date'],
	input[type='datetime-local'],
	input[type='month'],
	input[type='week'],
	input[type='time'],
	input[type='search'],
	input[type='tel'],
	input[type='checkbox'],
	input[type='radio'],
	select,
	select[multiple],
	textarea {
		@apply w-full rounded bg-slate-700 text-slate-300;
		@apply border-none focus:ring-2 focus:ring-slate-300/75 focus:shadow-lg;
		@apply transition-all;
		@apply placeholder-slate-400;
	}
}
