@layer base {
	input[type='text'],
	input[type='password'],
	input[type='email'],
	input[type='number'],
	input[type='url'],
	input[type='date'],
	input[type='datetime-local'],
	input[type='month'],
	input[type='week'],
	input[type='time'],
	input[type='search'],
	input[type='tel'],
	select,
	select[multiple],
	textarea {
		@apply w-full rounded bg-slate-700 text-slate-300;
		@apply border-none focus:ring-2 focus:ring-slate-300/75 focus:shadow-lg;
		@apply transition-all;
		@apply placeholder-slate-400;
	}

	input[type='checkbox'],
	input[type='radio'] {
		@apply bg-slate-700 text-slate-700 checked:ring ring-offset-0 ring-slate-200 ring-opacity-40;
		@apply focus:ring focus:ring-offset-0 focus:ring-slate-200 focus:ring-opacity-75;
	}

	input[type='checkbox'] {
		@apply rounded checked:text-slate-700;
	}
}
